{
  "name": "skillmarket-backend",
  "version": "1.0.0",
  "description": "Skillmarket Backend app",
  "main": "src/index.js",
  "scripts": {
    "start": "node src"
  },
  "author": "Julian Mateu",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "redis": "^3.0.2",
    "redis-redisearch": "^1.0.1",
    "redisearchclient": "https://github.com/julianmateu/RediSearchClient",
    "uuid": "^8.0.0"
  }
}
